{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "0_slides.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "1slide2.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "0_slides.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 104
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "slide0.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 20
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "slide1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 18
            },
            {
                "Col": 56,
                "EditorGroup": 0,
                "FileName": "slide2.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 15
            },
            {
                "Col": 56,
                "EditorGroup": 0,
                "FileName": "slide3.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 15
            },
            {
                "Col": 63,
                "EditorGroup": 0,
                "FileName": "slide4.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 15
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "1slide0.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 18
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "1slide1.tex",
                "FirstLine": 136,
                "FoldedLines": "",
                "Line": 168
            },
            {
                "Col": 16,
                "EditorGroup": 0,
                "FileName": "1slide2.tex",
                "FirstLine": 34,
                "FoldedLines": "",
                "Line": 58
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "2slide0.tex",
                "FirstLine": 2,
                "FoldedLines": "",
                "Line": 7
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
